#整理大佬们的远程重写，需要可以新增
#在quantumultX配置文件中增加远程重写
#   [rewrite_remote]
#   https://raw.githubusercontent.com/liumingIt331/scripts01/master/quantumultX/GetCookiesSelf.conf, tag=自定义获取Cookies, update-interval=86400, opt-parser=false, enabled=false

hostname =mqqapi.reader.qq.com, huodong.fanli.com, *.youth.cn, ios.baertt.com

#返利网cookie
^https:\/\/huodong\.fanli\.com\/h5\/Fanlishare20201212\/ajaxInit url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js

#企鹅读书获取cookie
^https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

#企鹅读书获取时长cookie
^https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

#中青多账号获取Cookie
^https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js
^https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js
^https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js
^https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body  https://raw.githubusercontent.com/liumingIt331/scripts01/master/youth.js